TOKEN=your_bot_token_here
SPNINFO=channel_id_here
SPNINFOADMIN=admin_channel_id_here
ICINFO=ic_channel_id_here
ICINFOADMIN=ic_admin_channel_id_here
TESTERROLE=role_id_here
PLAYERROLE=role_id_here
MERCYMAINERROLE=role_id_here
QQUSERID=user_id_here
